#The code for running python scripts:
python my_script.py

#Lines that begin with the greater than sign ">" signify an interactive prompt. Lines without it signify a file.





#Lab Code: 

root@kali:~/Desktop# apt-get install python3-venv
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libcue1 libfile-copy-recursive-perl libhttp-parser2.7.1 libnfs8
  libqgis-analysis2.18.17 libqgis-core2.18.17 libqgis-gui2.18.17
  libqgis-networkanalysis2.18.17 libqgis-server2.18.17 libqgispython2.18.17
  libsynctex1 libtcl8.5 libtk8.5 libx265-146 openjdk-9-jdk
  openjdk-9-jdk-headless openjdk-9-jre python-subprocess32 python-unicodecsv
  python3-configargparse python3-editorconfig python3-flask
  python3-itsdangerous python3-jsbeautifier python3-pyinotify
  python3-simplejson python3-werkzeug tk8.5
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  python3.6-venv
The following NEW packages will be installed:
  python3-venv python3.6-venv
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 7,140 B of archives.
After this operation, 39.9 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive-7.kali.org/kali kali-rolling/main amd64 python3.6-venv amd64 3.6.5~rc1-1 [5,992 B]
Get:2 http://archive-7.kali.org/kali kali-rolling/main amd64 python3-venv amd64 3.6.4-1 [1,148 B]
Fetched 7,140 B in 1s (10.1 kB/s)
Selecting previously unselected package python3.6-venv.
(Reading database ... 379834 files and directories currently installed.)
Preparing to unpack .../python3.6-venv_3.6.5~rc1-1_amd64.deb ...
Unpacking python3.6-venv (3.6.5~rc1-1) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../python3-venv_3.6.4-1_amd64.deb ...
Unpacking python3-venv (3.6.4-1) ...
Setting up python3.6-venv (3.6.5~rc1-1) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up python3-venv (3.6.4-1) ...
root@kali:~/Desktop# source venv/bin/activate
bash: venv/bin/activate: No such file or directory
root@kali:~/Desktop# source /venv/bin/activate
bash: /venv/bin/activate: No such file or directory
root@kali:~/Desktop# python3 -m venv venv
root@kali:~/Desktop# source venv/bin/activate
(venv) root@kali:~/Desktop# python --version
Python 3.6.5rc1
(venv) root@kali:~/Desktop# deactivate
root@kali:~/Desktop# python3
Python 3.6.5rc1 (default, Mar 14 2018, 06:54:23) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import webbrowser
>>> webbrowser.open('https://www.evolvesecurity.io')
True
>>> exit()
root@kali:~/Desktop# source venv/bin/activate
(venv) root@kali:~/Desktop# cd
(venv) root@kali:~# pip install requests
Collecting requests
  Downloading https://files.pythonhosted.org/packages/49/df/50aa1999ab9bde74656c2919d9c0c085fd2b3775fd3eca826012bef76d8c/requests-2.18.4-py2.py3-none-any.whl (88kB)
    100% |████████████████████████████████| 92kB 3.0MB/s 
Collecting chardet<3.1.0,>=3.0.2 (from requests)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 3.5MB/s 
Collecting certifi>=2017.4.17 (from requests)
  Downloading https://files.pythonhosted.org/packages/7c/e6/92ad559b7192d846975fc916b65f667c7b8c3a32bea7372340bfe9a15fa5/certifi-2018.4.16-py2.py3-none-any.whl (150kB)
    100% |████████████████████████████████| 153kB 1.7MB/s 
Collecting idna<2.7,>=2.5 (from requests)
  Downloading https://files.pythonhosted.org/packages/27/cc/6dd9a3869f15c2edfab863b992838277279ce92663d334df9ecf5106f5c6/idna-2.6-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 61kB 3.9MB/s 
Collecting urllib3<1.23,>=1.21.1 (from requests)
  Downloading https://files.pythonhosted.org/packages/63/cb/6965947c13a94236f6d4b8223e21beb4d576dc72e8130bd7880f600839b8/urllib3-1.22-py2.py3-none-any.whl (132kB)
    100% |████████████████████████████████| 133kB 7.0MB/s 
Installing collected packages: chardet, certifi, idna, urllib3, requests
Successfully installed certifi-2018.4.16 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22
(venv) root@kali:~# python3
Python 3.6.5rc1 (default, Mar 14 2018, 06:54:23) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> r = requests.get('https://www.eff.org/')
>>> type(r0
... 
... type(r)
  File "<stdin>", line 3
    type(r)
       ^
SyntaxError: invalid syntax
>>> r = requests.get('https://www.eff.org/')
>>> type(r)
<class 'requests.models.Response'>
>>> r.status_code
200
>>> len(r.text)
53154
>>> r.text
'<!DOCTYPE html>\n  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->\n  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->\n  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->\n  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->\n  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><![endif]-->\n  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->\n<head>\n  <meta charset="utf-8" />\n<link href="https://www.eff.org/vi" rel="alternate" hreflang="vi" />\n<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />\n<link href="https://www.eff.org/ur" rel="alternate" hreflang="ur" />\n<link href="https://www.eff.org/tr" rel="alternate" hreflang="tr" />\n<link href="https://www.eff.org/sh" rel="alternate" hreflang="sh" />\n<link href="https://www.eff.org/sv" rel="alternate" hreflang="sv" />\n<link href="https://www.eff.org/th" rel="alternate" hreflang="th" />\n<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />\n<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />\n<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />\n<link rel="shortcut icon" href="https://www.eff.org/sites/all/themes/frontier/favicon.ico" type="image/vnd.microsoft.icon" />\n<meta name="HandheldFriendly" content="true" />\n<meta name="MobileOptimized" content="width" />\n<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed.png" />\n<meta http-equiv="cleartype" content="on" />\n<link href="https://www.eff.org/ru" rel="alternate" hreflang="ru" />\n<link href="https://www.eff.org/es" rel="alternate" hreflang="es" />\n<link href="https://www.eff.org/nl" rel="alternate" hreflang="nl" />\n<link href="https://www.eff.org/" rel="alternate" hreflang="en" />\n<link href="https://www.eff.org/fr" rel="alternate" hreflang="fr" />\n<link href="https://www.eff.org/ro" rel="alternate" hreflang="ro" />\n<link href="https://www.eff.org/zh-hans" rel="alternate" hreflang="zh-hans" />\n<link href="https://www.eff.org/my" rel="alternate" hreflang="my" />\n<link href="https://www.eff.org/am" rel="alternate" hreflang="am" />\n<link href="https://www.eff.org/ar" rel="alternate" hreflang="ar" />\n<link href="https://www.eff.org/id" rel="alternate" hreflang="id" />\n<link href="https://www.eff.org/de" rel="alternate" hreflang="de" />\n<link href="https://www.eff.org/pl" rel="alternate" hreflang="pl" />\n<link href="https://www.eff.org/pt-br" rel="alternate" hreflang="pt-br" />\n<link href="https://www.eff.org/ko" rel="alternate" hreflang="ko" />\n<link href="https://www.eff.org/fa" rel="alternate" hreflang="fa" />\n<link href="https://www.eff.org/it" rel="alternate" hreflang="it" />\n<link href="https://www.eff.org/ja" rel="alternate" hreflang="ja" />\n<meta name="viewport" content="width=device-width" />\n<meta name="generator" content="Drupal 7 (http://drupal.org)" />\n<meta name="rights" content="https://www.eff.org/copyright" />\n<link rel="image_src" href="https://www.eff.org/files/2015/03/02/eff-og-3.png" />\n<link rel="canonical" href="https://www.eff.org/" />\n<link rel="shortlink" href="https://www.eff.org/" />\n<meta property="og:site_name" content="Electronic Frontier Foundation" />\n<meta property="og:type" content="website" />\n<meta property="og:url" content="https://www.eff.org/" />\n<meta property="og:title" content="Electronic Frontier Foundation" />\n<meta property="og:description" content="Defending your rights in the digital world" />\n<meta property="og:image" content="https://www.eff.org/files/eff-og-3.png" />\n<meta property="og:image:url" content="https://www.eff.org/files/eff-og-3.png" />\n<meta property="og:image:secure_url" content="https://www.eff.org/files/eff-og-3.png" />\n<meta property="og:image:type" content="image/png" />\n<meta property="og:image:width" content="1200" />\n<meta property="og:image:height" content="630" />\n<meta name="twitter:card" content="summary_large_image" />\n<meta name="twitter:site" content="@eff" />\n<meta name="twitter:url" content="https://www.eff.org/" />\n<meta name="twitter:title" content="Electronic Frontier Foundation" />\n<meta name="twitter:description" content="Defending your rights in the digital world" />\n<meta name="twitter:image" content="https://www.eff.org/files/eff-og-3.png" />\n<meta name="twitter:image:width" content="1200" />\n<meta name="twitter:image:height" content="630" />\n<meta property="article:publisher" content="https://www.facebook.com/eff" />\n<meta itemprop="name" content="Electronic Frontier Foundation" />\n<meta itemprop="description" content="Defending your rights in the digital world" />\n<meta itemprop="image" content="https://www.eff.org/files/eff-og-3.png" />\n<link rel="publisher" href="https://www.eff.org/" />\n  <title>Electronic Frontier Foundation | Defending your rights in the digital world</title>\n  <link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_nx7LzNJe38Kza47LEW1Ocp2W48WkIZUkcBudryh7OIc.css" media="all" />\n<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_puicReFbxAXyAyaFu0FZJ2xlYOPAgseIOU5_D0spT3w.css" media="all" />\n<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_btDx_lUAwgqz3qY1cSI6BVriBZa9klBq530ltXYTMM4.css" media="all" />\n  <script>/**\n * @licstart The following is the entire license notice for the JavaScript\n * code in this page.\n *\n * Copyright (C) 2018  Electronic Frontier Foundation.\n *\n * The JavaScript code in this page is free software: you can redistribute\n * it and/or modify it under the terms of the GNU General Public License\n * (GNU GPL) as published by the Free Software Foundation, either version 3\n * of the License, or (at your option) any later version.  The code is\n * distributed WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GPL\n * for more details.\n *\n * As additional permission under GNU GPL version 3 section 7, you may\n * distribute non-source (e.g., minimized or compacted) forms of that code\n * without the copy of the GNU GPL normally required by section 4, provided\n * you include this license notice and a URL through which recipients can\n * access the Corresponding Source.\n *\n * @licend The above is the entire license notice for the JavaScript code\n * in this page.\n */</script>\n<script src="https://www.eff.org/files/js/js_u6qbsQu_rDOkAEFVFsZ4Ni5Hgou_eKLME_udVZeee5U.js"></script>\n<script src="https://www.eff.org/sites/all/modules/contrib/raven/js/raven-js/raven.min.js?v=3.x"></script>\n<script src="https://www.eff.org/files/js/js_JUuz1qdq5GOU0dTYq8kyaBeBrASjJlVXNtGcm6_jWTo.js"></script>\n<script src="https://www.eff.org/files/js/js_YDrm9ipDp-nmYx4WxGyW_CgQ4mEf572kAv4mHiv_BJI.js"></script>\n<script src="https://www.eff.org/files/js/js_5HyxqxVGqBrhCw2pFDDhQsQjN1eCCGkKEDUFCJ6Maxc.js"></script>\n<script src="https://www.eff.org/sites/all/themes/phoenix/js/tablesaw/tablesaw-init.js?p9xhdd"></script>\n<script src="https://www.eff.org/sites/all/themes/phoenix/js/tablesaw/tablesaw.stackonly.jquery.js?p9xhdd"></script>\n<script src="https://www.eff.org/files/js/js_R25lgZjtwWv7-lyF-ulqmUibAsinReMpWUTYLRKHB48.js"></script>\n<script>jQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","lightbox2":{"rtl":"0","file_path":"\\/(\\\\w\\\\w\\/)public:\\/","default_image":"\\/sites\\/all\\/modules\\/patched\\/lightbox2\\/images\\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":10,"fade_in_speed":300,"slide_down_speed":10,"use_alt_layout":1,"disable_resize":0,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":1,"node_link_text":"","node_link_target":0,"image_count":"","video_count":"","page_count":"","lite_press_x_close":"press \\u003Ca href=\\u0022#\\u0022 onclick=\\u0022hideLightbox(); return FALSE;\\u0022\\u003E\\u003Ckbd\\u003Ex\\u003C\\/kbd\\u003E\\u003C\\/a\\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Mozilla\\/5.0 (Linux; Android 8.1.0; Pixel 2 XL Build\\/OPM2.171019.029.B1) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/67.0.3396.68 Mobile Safari\\/537.36"},"piwikNoscript":{"image":"\\u003Cimg style=\\u0022position: absolute\\u0022 src=\\u0022https:\\/\\/anon-stats.eff.org\\/js\\/?idsite=1\\u0026amp;rec=1\\u0026amp;url=https%3A\\/\\/www.eff.org\\/\\u0026amp;action_name=\\u0026amp;urlref=\\u0022 width=\\u00220\\u0022 height=\\u00220\\u0022 alt=\\u0022\\u0022 \\/\\u003E"},"raven":{"dsn":"https:\\/\\/f1118ad37b5e4afbabe3487ca42fe73e@sentry.eff.org\\/2","options":{},"user":{"id":0}},"responsive_menus":[{"selectors":"#header-sls-menu","container":"body","trigger_txt":"\\u003Cspan class=\\u0022mean-burger\\u0022\\/\\u003E\\u003Cspan class=\\u0022mean-burger\\u0022\\/\\u003E\\u003Cspan class=\\u0022mean-burger\\u0022\\/\\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"480","show_children":"1","expand_children":"0","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"effPiwikUrl":"https:\\/\\/anon-stats.eff.org\\/js\\/?idsite=1\\u0026rec=1\\u0026url=https%3A\\/\\/www.eff.org\\/\\u0026c_t=\\u0026c_p=\\u0026c_n=\\u0026c_i=\\u0026e_v=\\u0026e_n=\\u0026e_c=\\u0026e_a=\\u0026send_image=0\\u0026urlref=","urlIsAjaxTrusted":{"\\/search\\/site":true}});</script>\n</head>\n<body class="html front not-logged-in i18n-en">\n  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>\n    \n<div id="mobile-nav" class="navigation">\n  <div>\n    <div class="panel-pane pane-main-nav-menu">\n            <ul class="menu"><li class=""><a href="/about">About</a><ul class="menu"><li class="first leaf"><a href="/about/contact">Contact</a></li>\n<li class="leaf"><a href="/press/contact">Press</a></li>\n<li class="leaf"><a href="/about/staff" title="Details and contact information for the EFF&#039;s staff">People</a></li>\n<li class="last leaf"><a href="/about/opportunities">Opportunities</a></li>\n</ul></li>\n<li class=""><a href="/work">Issues</a><ul class="menu"><li class="first collapsed"><a href="/issues/free-speech">Free Speech</a></li>\n<li class="leaf"><a href="/issues/privacy">Privacy</a></li>\n<li class="leaf"><a href="/issues/innovation">Creativity and Innovation</a></li>\n<li class="leaf"><a href="/issues/transparency">Transparency</a></li>\n<li class="leaf"><a href="/issues/international">International</a></li>\n<li class="last leaf"><a href="/issues/security">Security</a></li>\n</ul></li>\n<li class=""><a href="/updates">Our Work</a><ul class="menu"><li class="first leaf"><a href="/deeplinks">Deeplinks Blog</a></li>\n<li class="leaf"><a href="/updates?type=press_release">Press Releases</a></li>\n<li class="leaf"><a href="/updates?type=event">Events</a></li>\n<li class="leaf"><a href="/updates?type=case">Legal Cases</a></li>\n<li class="last leaf"><a href="/updates?type=whitepaper">Whitepapers</a></li>\n</ul></li>\n<li class=""><a href="https://act.eff.org/">Take Action</a><ul class="menu"><li class="first leaf"><a href="https://act.eff.org/">Action Center</a></li>\n<li class="leaf"><a href="/fight">Electronic Frontier Alliance</a></li>\n<li class="last leaf"><a href="/about/opportunities/volunteer">Volunteer</a></li>\n</ul></li>\n<li class=""><a href="/pages/tools">Tools</a><ul class="menu"><li class="first leaf"><a href="/privacybadger">Privacy Badger</a></li>\n<li class="leaf"><a href="/https-everywhere">HTTPS Everywhere</a></li>\n<li class="leaf"><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></li>\n<li class="leaf"><a href="https://certbot.eff.org/">Certbot</a></li>\n<li class="last leaf"><a href="https://panopticlick.eff.org/">Panopticlick</a></li>\n</ul></li>\n<li class=""><a href="https://supporters.eff.org/donate" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate" title="">Donate to EFF</a></li>\n<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>\n<li class="last leaf"><a href="/helpout">Other Ways to Give</a></li>\n</ul></li>\n<li class="last leaf"><form class="search-block-form search-site" action="/search/site" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">\n      <h2 class="element-invisible">Search form</h2>\n    <div class="form-item form-type-textfield form-item-search-block-form">\n  <label class="element-invisible" for="edit-search-block-form--2">Search </label>\n <input autocomplete="off" type="text" id="edit-search-block-form--2" name="search_block_form" value="" maxlength="128" class="form-text" />\n</div>\n<div class="form-actions form-wrapper" id="edit-actions"><button aria-label="search" type="submit" name="op"></button></div><input type="hidden" name="form_build_id" value="form-zbaLLKtKRnm8iHNgp81hjh7yKwBbXf1SrMER8RiMc6I" />\n<input type="hidden" name="form_id" value="search_block_form" />\n</div>\n</div></form></li>\n</ul>    </div>\n  </div>\n  <hr/>\n  <div id="mobile-signup">\n    Email updates on news, actions,<br/>\n    and events in your area.\n  </div>\n  <div id="mobile-signup-button">\n    <a  href="https://supporters.eff.org/subscribe">Join EFF Lists</a>\n  </div>\n  <div id="mobile-footer-bottom">\n    <div class="panel-pane pane-block pane-menu-menu-footer-bottom">\n            <ul class="menu"><li class="first leaf"><a href="/copyright">Copyright (CC BY)</a></li>\n<li class="leaf"><a href="/pages/trademark-and-brand-usage-policy" title="Trademark and Brand Usage Policy">Trademark</a></li>\n<li class="leaf"><a href="/policy">Privacy Policy</a></li>\n<li class="last leaf"><a href="/thanks">Thanks</a></li>\n</ul>    </div>\n  </div>\n</div>\n\n<div id="masthead-mobile-wrapper">\n  <div id="masthead-mobile">\n    <div class="branding">\n      <div class="panel-pane pane-page-site-name">\n            <a href="/" class="active">Electronic Frontier Foundation</a>    </div>\n    </div>\n\n    <div class="hamburger"></div>\n\n    <div class="donate">\n      <a href="https://supporters.eff.org/donate/button">Donate</a>\n    </div>\n  </div>\n</div>\n\n<div id="topbar">\n  <div id="page">\n    <div id="masthead-wrapper">\n      <div id="masthead">\n        <div class="branding">\n          <div class="panel-pane pane-page-site-name">\n            <a href="/" class="active">Electronic Frontier Foundation</a>    </div>\n        </div>\n        <div id="main-menu-nav" class="navigation">\n          <div>\n            <div class="panel-pane pane-main-nav-menu">\n            <ul class="menu"><li class=""><a href="/about">About</a><ul class="menu"><li class="first leaf"><a href="/about/contact">Contact</a></li>\n<li class="leaf"><a href="/press/contact">Press</a></li>\n<li class="leaf"><a href="/about/staff" title="Details and contact information for the EFF&#039;s staff">People</a></li>\n<li class="last leaf"><a href="/about/opportunities">Opportunities</a></li>\n</ul></li>\n<li class=""><a href="/work">Issues</a><ul class="menu"><li class="first collapsed"><a href="/issues/free-speech">Free Speech</a></li>\n<li class="leaf"><a href="/issues/privacy">Privacy</a></li>\n<li class="leaf"><a href="/issues/innovation">Creativity and Innovation</a></li>\n<li class="leaf"><a href="/issues/transparency">Transparency</a></li>\n<li class="leaf"><a href="/issues/international">International</a></li>\n<li class="last leaf"><a href="/issues/security">Security</a></li>\n</ul></li>\n<li class=""><a href="/updates">Our Work</a><ul class="menu"><li class="first leaf"><a href="/deeplinks">Deeplinks Blog</a></li>\n<li class="leaf"><a href="/updates?type=press_release">Press Releases</a></li>\n<li class="leaf"><a href="/updates?type=event">Events</a></li>\n<li class="leaf"><a href="/updates?type=case">Legal Cases</a></li>\n<li class="last leaf"><a href="/updates?type=whitepaper">Whitepapers</a></li>\n</ul></li>\n<li class=""><a href="https://act.eff.org/">Take Action</a><ul class="menu"><li class="first leaf"><a href="https://act.eff.org/">Action Center</a></li>\n<li class="leaf"><a href="/fight">Electronic Frontier Alliance</a></li>\n<li class="last leaf"><a href="/about/opportunities/volunteer">Volunteer</a></li>\n</ul></li>\n<li class=""><a href="/pages/tools">Tools</a><ul class="menu"><li class="first leaf"><a href="/privacybadger">Privacy Badger</a></li>\n<li class="leaf"><a href="/https-everywhere">HTTPS Everywhere</a></li>\n<li class="leaf"><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></li>\n<li class="leaf"><a href="https://certbot.eff.org/">Certbot</a></li>\n<li class="last leaf"><a href="https://panopticlick.eff.org/">Panopticlick</a></li>\n</ul></li>\n<li class=""><a href="https://supporters.eff.org/donate" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate" title="">Donate to EFF</a></li>\n<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>\n<li class="last leaf"><a href="/helpout">Other Ways to Give</a></li>\n</ul></li>\n<li class="last leaf"><form class="search-block-form search-site" action="/search/site" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">\n      <h2 class="element-invisible">Search form</h2>\n    <div class="form-item form-type-textfield form-item-search-block-form">\n  <label class="element-invisible" for="edit-search-block-form--2">Search </label>\n <input autocomplete="off" type="text" id="edit-search-block-form--2" name="search_block_form" value="" maxlength="128" class="form-text" />\n</div>\n<div class="form-actions form-wrapper" id="edit-actions"><button aria-label="search" type="submit" name="op"></button></div><input type="hidden" name="form_build_id" value="form-zbaLLKtKRnm8iHNgp81hjh7yKwBbXf1SrMER8RiMc6I" />\n<input type="hidden" name="form_id" value="search_block_form" />\n</div>\n</div></form></li>\n</ul>    </div>\n          </div>\n          <div id="search-box">\n                      </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<noscript>\n  <div class="primary-nav-nojs">\n  </div>\n</noscript>\n\n<!-- See if there\'s anything above the banner -->\n  <div class="above-banner">\n    <div class="panel-pane pane-page-title">\n            <h1></h1>\n    </div>\n  </div>\n\n<!-- See if there\'s anything in the banner -->\n  <div class="banner">\n    <div class="panel-pane pane-banner">\n            <div></div>    </div>\n  </div>\n\n  <div id="main-content">\n    <div id="breadcrumb">\n          </div>\n\n          <div class="main-column">\n            <div class="panel-pane pane-page-title">\n            <h1></h1>\n    </div>\n<div class="panel-pane pane-page-content">\n            <div class="panel-display panel-1col clearfix" >\n  <div class="panel-panel panel-col">\n    <div><div class="panel-pane pane-front-page-welcome">\n            <div class="front-page-welcome"><div class="hamburger"></div><div class="branding"><a href="/"><img src="https://www.eff.org/sites/all/modules/custom/eff_library/images/eff-logo-stack-black.svg" alt="Electronic Frontier Foundation" /></a></div><div class="tagline">The leading nonprofit defending<br />digital privacy, free speech, and innovation.</div><div class="donate"><a href="https://supporters.eff.org/donate/button">Donate</a></div></div>    </div>\n<div class="panel-pane pane-custom pane-1 eff-tagline">\n            The leading nonprofit defending digital privacy, free speech, and innovation.\n\n    </div>\n<div class="panel-pane pane-views pane-featured-homepage-content pane-primary-featured-homepage-content">\n            <div class="view view-featured-homepage-content view-id-featured_homepage_content view-display-id-default view-dom-id-2abe018d3c566e686d65fa15bdf771c5">\n        \n  \n  \n      <div class="view-content">\n        <div class="views-row views-row-1 views-row-odd views-row-first">\n      \n  <div class="views-field views-field-content-thumbnail">        <span class="field-content"><div class="teaser-thumbnail"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid"><img src="https://www.eff.org/files/styles/feature/public/whyb-hero-2018.png?itok=FsUw3h4O" width="780" height="390" /></a></div></span>  </div>  \n  <div class="views-field views-field-field-front-page-identifier">        <div class="field-content node-content-type-byline">FEATURED UPDATE</div>  </div>  \n  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid">Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF&#039;s Annual Who Has Your   Back Report Shows </a></h3>  </div>  \n  <div class="views-field views-field-body">        <div class="field-content">San Francisco, California—Facing increased demands from governments to remove user content, purportedly in the name of combating hate speech and extremism, a handful of social media and app store platforms—including the Apple App Store, Google Play Store, and YouTube—have emerged as leaders in transparency, publicly disclosing how often and why they comply with takedown requests, and notifying users when their posts are targeted for removal, an Electronic Frontier Foundation (EFF) report found. Others major platforms, notably Facebook and Instagram, have...</div>  </div>  </div>\n  <div class="views-row views-row-2 views-row-even">\n      \n  <div class="views-field views-field-content-thumbnail">        <span class="field-content"><div class="teaser-thumbnail"><a href="/deeplinks/2018/05/how-turn-pgp-back-safely-possible"><img src="https://www.eff.org/files/styles/feature/public/og-efail-resized_3.png?itok=B1sFmufr" width="780" height="390" alt="An envelope with a pained face. Its envelope has been ripped open, exposing the message." /></a></div></span>  </div>  \n  <div class="views-field views-field-field-front-page-identifier">        <div class="field-content node-content-type-byline">FEATURED UPDATE</div>  </div>  \n  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/deeplinks/2018/05/how-turn-pgp-back-safely-possible">How To Turn PGP Back On As Safely As Possible</a></h3>  </div>  \n  <div class="views-field views-field-body">        <div class="field-content">Previously, EFF recommended to PGP users that, because of new attacks revealed by researchers from Münster University of Applied Sciences, Ruhr University Bochum, and NXP Semiconductors, they should disable the PGP plugins in their email clients for now . You can read more detailed rationale for this advice in our FAQ on the topic, but undoubtedly the most frequently asked question has been: how long is for now ? When will it be safe to use PGP for email again?...</div>  </div>  </div>\n  <div class="views-row views-row-3 views-row-odd views-row-last">\n      \n  <div class="views-field views-field-content-thumbnail">        <span class="field-content"><div class="teaser-thumbnail"><a href="/deeplinks/2018/05/today-tell-californias-senate-defend-net-neutrality-and-pass-sb-822"><img src="https://www.eff.org/files/styles/feature/public/nn-ca-og-1b.png?itok=t1jwd5Rm" width="780" height="390" alt="Neutrality CA" title="Neutrality CA" /></a></div></span>  </div>  \n  <div class="views-field views-field-field-front-page-identifier">        <div class="field-content node-content-type-byline">FEATURED UPDATE</div>  </div>  \n  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/deeplinks/2018/05/today-tell-californias-senate-defend-net-neutrality-and-pass-sb-822">Today: Tell the California Senate to Defend Net Neutrality and Pass S.B. 822</a></h3>  </div>  \n  <div class="views-field views-field-body">        <div class="field-content">Update 05/30/2018: On May 30, the California Senate voted 23-12 to pass S.B. 822. Now it must be passed by the California Assembly to be on its way to the governor\'s desk. California’s S.B. 822 is a gold standard for states looking to protect net neutrality. And since the FCC abandoned its role in protecting a free and open Internet, states stepping up is more important than ever. Today, EFF, representatives from groups across California, and other advocates for net...</div>  </div>  </div>\n    </div>\n  \n  \n  \n  \n  \n  \n</div>    </div>\n<div class="panel-pane pane-effector-signup">\n            <form action="https://supporters.eff.org/subscribe" method="post" class="newsletter-form" accept-charset="UTF-8">\n  <h3 class="effector-title">Join Our Newsletter!</h3>\n        <div class="effector-desc">Email updates on news, actions, and events in your area.</div>\n  <div class="form-item form-type-textfield effector-form-item-email-address">\n  <label for="edit-email" style="display:none">Email Address</label>\n  <input placeholder="Email Address" type="email" name="email" value="" maxlength="128" class="form-text" />\n</div>\n<div class="form-item form-type-textfield effector-form-item-postal-code">\n  <label for="edit-postal-code" style="display:none">Postal Code (optional) </label>\n  <input placeholder="Postal Code (optional)" type="text" name="postal_code" value="" maxlength="128" class="form-text" />\n</div>\n<input type="submit" name="op" value="Sign Me Up" class="effector-form-submit" />\n<input type="hidden" name="form_id" value="eff_supporters_library_subscribe_form" />\n\n  <div class="thank-you">\n    Thanks, you\'re awesome! Please check your email for a confirmation link.\n  </div>\n\n  <div class="error-message"></div>\n\n  <div class="broken-message">\n    Oops something is broken right now, please try again later.\n  </div>\n</form>\n    </div>\n<div class="panel-pane pane-views pane-featured-homepage-content pane-featured-homepage-projects">\n            <div class="view view-featured-homepage-content view-id-featured_homepage_content view-display-id-featured_projects view-dom-id-383441ce5adb3510f59dff59c540182d">\n        \n  \n  \n      <div class="view-content">\n        <div class="views-row views-row-1 views-row-odd views-row-first">\n    <article role="article" class="node node--link node--highlight node--link--highlight">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-above"><div class="field__label">Banner Graphic:&nbsp;</div><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="https://ssd.eff.org/"><img src="https://www.eff.org/files/styles/highlight/public/2018/03/07/og-ssd-logo.png?itok=HDXHHXlc" width="380" height="190" alt="" /></a></div></div></div></div><div class="node-content-type-byline link"><span>Resource</span>\n</div>              <h3 class="node__title"><a href="https://ssd.eff.org/" rel="bookmark">Surveillance Self-Defense</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div>  </div>\n\n    </article>\n  </div>\n  <div class="views-row views-row-2 views-row-even">\n    <article role="article" class="node node--link node--highlight node--link--highlight">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-above"><div class="field__label">Banner Graphic:&nbsp;</div><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="https://www.eff.org/privacybadger"><img src="https://www.eff.org/files/styles/highlight/public/2017/05/01/privacy-badger-logo.png?itok=RHRXPHXg" width="380" height="190" alt="" /></a></div></div></div></div><div class="node-content-type-byline link"><span>Browser Add-on</span>\n</div>              <h3 class="node__title"><a href="https://www.eff.org/privacybadger" rel="bookmark">Privacy Badger</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div>  </div>\n\n    </article>\n  </div>\n  <div class="views-row views-row-3 views-row-odd views-row-last">\n    <article role="article" class="node node--link node--highlight node--link--highlight">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-above"><div class="field__label">Banner Graphic:&nbsp;</div><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="https://sec.eff.org/"><img src="https://www.eff.org/files/styles/highlight/public/2018/01/25/sec-og.png?itok=DBW3fkdW" width="380" height="190" alt="Security Education Companion" /></a></div></div></div></div><div class="node-content-type-byline link"><span>Resource</span>\n</div>              <h3 class="node__title"><a href="https://sec.eff.org/" rel="bookmark">Security Education Companion</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div>  </div>\n\n    </article>\n  </div>\n    </div>\n  \n  \n  \n  \n  \n  \n</div>    </div>\n<div class="panel-pane pane-views pane-updates">\n          <h2 class="pane-title">The Latest</h2>\n        <div class="view view-updates view-id-updates view-display-id-updates_block teaser-feed view-dom-id-1489f4b7e1feaf2c5883b5097ad8437b">\n        \n  \n  \n      <div class="view-content">\n        <div class="views-row views-row-1 views-row-odd views-row-first">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/06/californians-cannabis-buyers-deserve-data-privacy-rights"><img src="https://www.eff.org/files/styles/teaser/public/california-privacy-1.png?itok=1tbhhrBi" width="250" height="250" alt="California Privacy" title="California Privacy" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by Joe Mullin</span>\n<span class="node-date"> | June 6, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/californians-cannabis-buyers-deserve-data-privacy-rights" rel="bookmark">Californian Cannabis Buyers Deserve Data Privacy Rights</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">On January 1 of this year, it became legal under state law for California adults to purchase cannabis products for recreational use. But the more than 5,000 cannabis operators who are <a href="https://cannabis.ca.gov/licensing/">already licensed</a> are amassing sensitive data about their customers. That’s why EFF supports a bill to stop vendors...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-2 views-row-even">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/06/book-review-john-perry-barlows-mother-american-night"><img src="https://www.eff.org/files/styles/teaser/public/barlow-70s.jpg?itok=XvUWYtVy" width="250" height="250" alt="Barlow 70s" title="Barlow 70s" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/jason-kelley">Jason Kelley</a></span>\n<span class="node-date"> | June 6, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/book-review-john-perry-barlows-mother-american-night" rel="bookmark">Book Review: John Perry Barlow’s Mother American Night</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">For many, John Perry Barlow’s name might be inseparable from the digital advocacy work he did in the early days of the Internet. But the EFF co-founder’s impact—and adventures—spanned areas as diverse as Hollywood, politics, popular music, and environmental policy. His newly-released memoir, <a href="https://www.penguinrandomhouse.com/books/554592/mother-american-night-by-john-perry-barlow-with-robert-greenfield/"><i>Mother American Night: My Life in</i>...</a></div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-3 views-row-odd">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/06/critic-uses-dmca-avoid-criticism"><img src="https://www.eff.org/files/styles/teaser/public/copyright-digital.png?itok=99PsjDAv" width="250" height="250" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by Joe Mullin</span>\n<span class="node-date"> | June 5, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/critic-uses-dmca-avoid-criticism" rel="bookmark">A Critic Uses the DMCA to Avoid Criticism</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even"><strong></strong>Critics, perhaps more than anyone, should know fair use. It’s impossible to review a book, movie, or a video game without using text or images from that same copyrighted work—that’s why fair use is so critical to free speech. So a professional critic is the last person you’d expect to...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-4 views-row-even">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="teaser-thumbnail"><a href="/deeplinks/2018/05/its-time-payment-processors-stripe-and-paypal-start-publishing-transparency"><img src="https://www.eff.org/files/styles/teaser/public/issues/icon-free-speech-1_0.png?itok=ypCq7kxE" width="250" height="250" alt="" /></a></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/rainey-reitman">rainey Reitman</a></span>\n<span class="node-date"> | June 5, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/05/its-time-payment-processors-stripe-and-paypal-start-publishing-transparency" rel="bookmark">It’s Time for Payment Processors Like Stripe and Paypal to Start Publishing Transparency Reports</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">Modern payment processors are making hard choices every day about how and when they’ll stand up for users. Whether they comply with or reject a government request for user data and whether they shut down an account or leave it up can have enormous ramifications for what types of speech...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-5 views-row-odd">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/06/eff-still-fighting-public-access-patent-disputes"><img src="https://www.eff.org/files/styles/teaser/public/issues/patents-2_3.png?itok=rMhtZa3N" width="250" height="250" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/daniel-nazer">Daniel Nazer</a></span>\n<span class="node-date"> | June 4, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/eff-still-fighting-public-access-patent-disputes" rel="bookmark">EFF Fights for Public Access To Patent Disputes</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">The public can’t judge if courts are fair if the public is locked out. The parties generally don’t care if the proceedings are hidden (indeed, they may want them hidden). This means that, at times, groups like EFF and <a href="https://www.rcfp.org/digital-journalists-legal-guide/access-courts">press organizations</a> have had to stand up for public access...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-6 views-row-even">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="teaser-thumbnail"><a href="/deeplinks/2018/06/federal-appeals-court-errs-second-time-device-privacy-border"><img src="https://www.eff.org/files/styles/teaser/public/issues/border-search-1.png?itok=ukAxN7qT" width="250" height="250" alt="" /></a></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/sophia-cope">Sophia Cope</a></span>\n<span class="node-date"> | June 4, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/federal-appeals-court-errs-second-time-device-privacy-border" rel="bookmark">Federal Appeals Court Errs a Second Time on Device Privacy at the Border</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">The U.S. Court of Appeals for the Eleventh Circuit got it wrong—again—ruling last week in <em><a href="http://media.ca11.uscourts.gov/opinions/pub/files/201711561.pdf">U.S. v. Touset</a></em> that border agents may forensically search, without any suspicion of wrongdoing, travelers’ electronic devices. The Eleventh Circuit ruled in March in <em><a href="http://media.ca11.uscourts.gov/opinions/pub/files/201615059.pdf">U.S. v. Vergara</a></em> that neither a warrant nor probable...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-7 views-row-odd">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/05/eff-and-x-civil-liberties-organizations-demand-transparency-nsa-domestic-phone"><img src="https://www.eff.org/files/styles/teaser/public/nsa-eagle-2.png?itok=VTk3jJwX" width="250" height="250" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/david-ruiz">David Ruiz</a></span>\n<span class="node-date"> | June 1, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/05/eff-and-x-civil-liberties-organizations-demand-transparency-nsa-domestic-phone" rel="bookmark">EFF and 23 Civil Liberties Organizations Demand Transparency on NSA Domestic Phone Record Surveillance</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">This week, 24 civil liberties organizations, including EFF and the ACLU, urged Director of National Intelligence Daniel Coats to report—as required by law—statistics that could help clear up just how many individuals are burdened by broad NSA surveillance of domestic telephone records. These records show who is calling whom and...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-8 views-row-even">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="teaser-thumbnail"><a href="/deeplinks/2018/06/how-wipo-broadcasting-treaty-will-lock-online-video"><img src="https://www.eff.org/files/styles/teaser/public/issues/wipo-og-2.png?itok=HlVU1PWF" width="250" height="250" alt="" /></a></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by Jeremy Malcolm</span>\n<span class="node-date"> | June 1, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/06/how-wipo-broadcasting-treaty-will-lock-online-video" rel="bookmark">How the WIPO Broadcasting Treaty Will Lock Up Online Video</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">The <a href="https://eff.org/issues/wipo">World Intellectual Property Organization</a> (WIPO) is no longer the only game in town when it comes to international copyright negotiations. Today, trade negotiations such as the <a href="https://eff.org/issues/nafta">North American Free Trade Agreement</a> (NAFTA) are also used to haggle over copyright rules. But the advantage of WIPO is that...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-9 views-row-odd">\n    <article role="article" class="node node--blog node--promoted node-teaser node--teaser node--blog--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/deeplinks/2018/05/ca-supreme-court-leaves-scales-tipped-prosecutions-favor-defense-gets-access"><img src="https://www.eff.org/files/styles/teaser/public/social-icons_0.png?itok=acLkLZDm" width="250" height="250" /></a></div></div></div></div><div class="node-content-type-byline blog"><a href="/updates?type=blog">Deeplinks Blog</a>\n<span class="node-author"> by <a href="/about/staff/stephanie-lacambra">Stephanie Lacambra</a></span>\n<span class="node-date"> | May 31, 2018</span>\n</div>              <h3 class="node__title"><a href="/deeplinks/2018/05/ca-supreme-court-leaves-scales-tipped-prosecutions-favor-defense-gets-access" rel="bookmark">A Constitutional Conundrum That’s Not Going Away—Unequal Access to Social Media Posts</a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">Among the many privacy challenges posed by social media, one has flown largely under the radar: balancing defendants’ due process rights to access exculpatory information against the crucial privacy protections of the Stored Communications Act (SCA). Here’s the problem: prosecutors have broad powers to demand access to stored communications as...</div></div></div>  </div>\n\n          </article>\n  </div>\n  <div class="views-row views-row-10 views-row-even views-row-last">\n    <article role="article" class="node node--press-release node--promoted node-teaser node--teaser node--press-release--teaser">\n      <header>\n      <div class="field field--name-field-banner-graphic field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><div class="teaser-thumbnail"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid"><img src="https://www.eff.org/files/styles/teaser/public/whyb-hero-2018.png?itok=oM0jrWxG" width="250" height="250" /></a></div></div></div></div><div class="node-content-type-byline press_release"><a href="/updates?type=press_release">Press Release</a>\n<span class="node-date"> | May 31, 2018</span>\n</div>              <h3 class="node__title"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid" rel="bookmark">Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF&#039;s Annual Who Has Your   Back Report Shows </a></h3>\n            \n    </header>\n  \n  \n  <div class="node__content">\n    <div class="eff-translation-links"></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even">San Francisco, California—Facing increased demands from governments to remove user content, purportedly in the name of combating hate speech and extremism, a handful of social media and app store platforms—including the Apple App Store, Google Play Store, and YouTube—have emerged as leaders in transparency, publicly disclosing how often and why...</div></div></div>  </div>\n\n          </article>\n  </div>\n    </div>\n  \n  \n  \n      \n<div class="more-link">\n  <a href="/updates?offset=10">\n    More Updates  </a>\n</div>\n  \n  \n  \n</div>    </div>\n</div>\n  </div>\n</div>\n    </div>\n      </div>\n\n      <div class="clear-block"></div>\n\n    </div>\n      </div>\n\n\n  <div id="footer">\n    <div class="panel-pane pane-footer-logo">\n            <a href="https://www.eff.org"><img src="https://www.eff.org/sites/all/modules/custom/eff_library/images/eff-logo-1color-blue.svg" alt="EFF Home" /></a><div class=\'footer-tagline\'>The leading nonprofit defending digital privacy, free speech, and innovation.</div>    </div>\n<div class="panel-pane pane-menu-tree pane-menu-footer-social-links">\n          <h2 class="pane-title">Follow EFF:</h2>\n        <div class="menu-block-wrapper menu-block-ctools-menu-footer-social-links-1 menu-name-menu-footer-social-links parent-mlid-0 menu-level-1">\n  <ul class="menu"><li class="first leaf menu-mlid-13408"><a href="https://twitter.com/eff" title="EFF on twitter">twitter</a></li>\n<li class="leaf menu-mlid-13409"><a href="https://www.facebook.com/eff" title="EFF on facebook">facebook</a></li>\n<li class="leaf menu-mlid-13410"><a href="https://plus.google.com/+eff" title="EFF on google plug">google plus</a></li>\n<li class="leaf menu-mlid-13411"><a href="https://www.youtube.com/eff" title="EFF on YouTube">youtube</a></li>\n<li class="leaf menu-mlid-13412"><a href="https://www.flickr.com/photos/electronicfrontierfoundation">flicker</a></li>\n<li class="last leaf menu-mlid-13413"><a href="/rss">rss</a></li>\n</ul></div>\n    </div>\n<div class="panel-pane pane-block pane-menu-menu-contact-footer-menu">\n          <h2 class="pane-title">Contact</h2>\n        <ul class="menu"><li class="first leaf"><a href="/about/contact">General</a></li>\n<li class="leaf"><a href="/pages/legal-assistance">Legal</a></li>\n<li class="leaf"><a href="/security">Security</a></li>\n<li class="leaf"><a href="/about/contact">Membership</a></li>\n<li class="last leaf"><a href="/press/contact">Press</a></li>\n</ul>    </div>\n<div class="panel-pane pane-block pane-menu-menu-about-footer-menu">\n          <h2 class="pane-title">About</h2>\n        <ul class="menu"><li class="first leaf"><a href="/event">Calendar</a></li>\n<li class="leaf"><a href="/about/opportunities/volunteer">Volunteer</a></li>\n<li class="leaf"><a href="/victories">Victories</a></li>\n<li class="leaf"><a href="/about/history">History</a></li>\n<li class="leaf"><a href="/about/opportunities/interns">Internships</a></li>\n<li class="leaf"><a href="/about/opportunities/jobs">Jobs</a></li>\n<li class="last leaf"><a href="/about/staff">Staff</a></li>\n</ul>    </div>\n<div class="panel-pane pane-block pane-menu-menu-footer-menu-issues">\n          <h2 class="pane-title">Issues</h2>\n        <ul class="menu"><li class="first leaf"><a href="/issues/free-speech">Free Speech</a></li>\n<li class="leaf"><a href="/issues/privacy">Privacy</a></li>\n<li class="leaf"><a href="/issues/innovation">Creativity &amp; Innovation</a></li>\n<li class="leaf"><a href="/issues/transparency">Transparency</a></li>\n<li class="leaf"><a href="/issues/international">International</a></li>\n<li class="last leaf"><a href="/issues/security">Security</a></li>\n</ul>    </div>\n<div class="panel-pane pane-block pane-menu-menu-footer-updates-menu">\n          <h2 class="pane-title">Updates</h2>\n        <ul class="menu"><li class="first leaf"><a href="/updates?type=blog">Blog</a></li>\n<li class="leaf"><a href="/updates?type=event">Events</a></li>\n<li class="leaf"><a href="/updates?type=press_release">Press Releases</a></li>\n<li class="last leaf"><a href="/updates?type=whitepaper">Whitepapers</a></li>\n</ul>    </div>\n<div class="panel-pane pane-block pane-menu-menu-footer-press-menu">\n          <h2 class="pane-title">Press</h2>\n        <ul class="menu"><li class="first leaf"><a href="/press/contact">Press Contact</a></li>\n<li class="last leaf"><a href="/press/logos">Press Materials</a></li>\n</ul>    </div>\n<div class="panel-pane pane-block pane-menu-menu-footer-donate-menu">\n          <h2 class="pane-title">Donate</h2>\n        <ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate">Join or Renew Membership Online</a></li>\n<li class="leaf"><a href="https://supporters.eff.org/donate">One-Time Donation Online</a></li>\n<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>\n<li class="last leaf"><a href="/helpout">Other Ways to Give</a></li>\n</ul>    </div>\n  </div>\n  <div id="footer-bottom">\n    <div class="panel-pane pane-block pane-menu-menu-footer-bottom">\n            <ul class="menu"><li class="first leaf"><a href="/copyright">Copyright (CC BY)</a></li>\n<li class="leaf"><a href="/pages/trademark-and-brand-usage-policy" title="Trademark and Brand Usage Policy">Trademark</a></li>\n<li class="leaf"><a href="/policy">Privacy Policy</a></li>\n<li class="last leaf"><a href="/thanks">Thanks</a></li>\n</ul>    </div>\n  </div>\n  <a href="/librejs/jslicense" rel="jslicense" style="display: none">JavaScript license information</a><div id="piwik-noscript"></div><noscript><img style="position: absolute" src="https://anon-stats.eff.org/js/?idsite=1&amp;rec=1&amp;url=https%3A//www.eff.org/&amp;action_name=Electronic%20Frontier%20Foundation%20%7C%20Defending%20your%20rights%20in%20the%20digital%20world" width="0" height="0" alt="" /></noscript>\n<script src="https://www.eff.org/sites/all/modules/contrib/raven/js/raven.js?v=3.x"></script>\n<script src="https://www.eff.org/files/js/js_lMrfy51aI91p2ZAdgpEs4r3pZi-E809QDyWJpbMpnTw.js"></script>\n</body>\n</html>\n'
>>> r = requests.get('http://example.com/asdf')
>>> r.status_code
404
>>> r.raise_for_status()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/models.py", line 935, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://example.com/asdf
>>> r.status_code
404
>>> r.raise_for_status()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/models.py", line 935, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://example.com/asdf
>>> r = requests.post('http://httpbin.org/post', data = {'key':'value'})
>>> r.json()
{'args': {}, 'data': '', 'files': {}, 'form': {'key': 'value'}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Content-Length': '9', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'}, 'json': None, 'origin': '184.96.30.224', 'url': 'http://httpbin.org/post'}
>>> r.json()
{'args': {}, 'data': '', 'files': {}, 'form': {'key': 'value'}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Content-Length': '9', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'}, 'json': None, 'origin': '184.96.30.224', 'url': 'http://httpbin.org/post'}
>>> r = requests.post('http://bin.org/post', data = {'key':'value'})
r.json()Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa773616a90>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/adapters.py", line 440, in send
    timeout=timeout
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='bin.org', port=80): Max retries exceeded with url: /post (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa773616a90>: Failed to establish a new connection: [Errno -2] Name or service not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='bin.org', port=80): Max retries exceeded with url: /post (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa773616a90>: Failed to establish a new connection: [Errno -2] Name or service not known',))
>>> r.json()
{'args': {}, 'data': '', 'files': {}, 'form': {'key': 'value'}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Content-Length': '9', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'}, 'json': None, 'origin': '184.96.30.224', 'url': 'http://httpbin.org/post'}
>>> r = requests.post('http://bin.org/post', data = {'key':'value'})
r.json()
Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa7736162b0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/adapters.py", line 440, in send
    timeout=timeout
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/root/Desktop/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='bin.org', port=80): Max retries exceeded with url: /post (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa7736162b0>: Failed to establish a new connection: [Errno -2] Name or service not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "/root/Desktop/venv/lib/python3.6/site-packages/requests/adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='bin.org', port=80): Max retries exceeded with url: /post (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa7736162b0>: Failed to establish a new connection: [Errno -2] Name or service not known',))
>>> r.json()
{'args': {}, 'data': '', 'files': {}, 'form': {'key': 'value'}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Content-Length': '9', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'}, 'json': None, 'origin': '184.96.30.224', 'url': 'http://httpbin.org/post'}
>>> exit()
(venv) root@kali:~# pip install pprint
Collecting pprint
  Downloading https://files.pythonhosted.org/packages/99/12/b6383259ef85c2b942ab9135f322c0dce83fdca8600d87122d2b0181451f/pprint-0.1.tar.gz
Building wheels for collected packages: pprint
  Running setup.py bdist_wheel for pprint ... error
  Complete output from command /root/Desktop/venv/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-i3cq2rpv/pprint/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmppjbwyz5bpip-wheel- --python-tag cp36:
  usage: -c [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: -c --help [cmd1 cmd2 ...]
     or: -c --help-commands
     or: -c cmd --help
  
  error: invalid command 'bdist_wheel'
  
  ----------------------------------------
  Failed building wheel for pprint
  Running setup.py clean for pprint
Failed to build pprint
Installing collected packages: pprint
  Running setup.py install for pprint ... done
Successfully installed pprint-0.1
(venv) root@kali:~# import pprint
       
^C(venv) root@kali:~# 
(venv) root@kali:~# python3
Python 3.6.5rc1 (default, Mar 14 2018, 06:54:23) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pprint
>>> import requests
>>> r = requests.post('http://httpbin.org/post', data = {'key':'value'})
>>> pprint.pprint(r.json())
{'args': {},
 'data': '',
 'files': {},
 'form': {'key': 'value'},
 'headers': {'Accept': '*/*',
             'Accept-Encoding': 'gzip, deflate',
             'Connection': 'close',
             'Content-Length': '9',
             'Content-Type': 'application/x-www-form-urlencoded',
             'Host': 'httpbin.org',
             'User-Agent': 'python-requests/2.18.4'},
 'json': None,
 'origin': '184.96.30.224',
 'url': 'http://httpbin.org/post'}
>>> exit()
(venv) root@kali:~# pip install bs4
Collecting bs4
  Downloading https://files.pythonhosted.org/packages/10/ed/7e8b97591f6f456174139ec089c769f89a94a1a4025fe967691de971f314/bs4-0.0.1.tar.gz
Collecting beautifulsoup4 (from bs4)
  Downloading https://files.pythonhosted.org/packages/9e/d4/10f46e5cfac773e22707237bfcd51bbffeaf0a576b0a847ec7ab15bd7ace/beautifulsoup4-4.6.0-py3-none-any.whl (86kB)
    100% |████████████████████████████████| 92kB 2.6MB/s 
Building wheels for collected packages: bs4
  Running setup.py bdist_wheel for bs4 ... error
  Complete output from command /root/Desktop/venv/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-20c91emh/bs4/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpb7z_1mj8pip-wheel- --python-tag cp36:
  usage: -c [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: -c --help [cmd1 cmd2 ...]
     or: -c --help-commands
     or: -c cmd --help
  
  error: invalid command 'bdist_wheel'
  
  ----------------------------------------
  Failed building wheel for bs4
  Running setup.py clean for bs4
Failed to build bs4
Installing collected packages: beautifulsoup4, bs4
  Running setup.py install for bs4 ... done
Successfully installed beautifulsoup4-4.6.0 bs4-0.0.1
(venv) root@kali:~# python3
Python 3.6.5rc1 (default, Mar 14 2018, 06:54:23) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests, bs4
>>> res = requests.get('https://www.eff.org/')
>>> soup = bs4.BeautifulSoup(res.text, 'httml.parser')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/Desktop/venv/lib/python3.6/site-packages/bs4/__init__.py", line 165, in __init__
    % ",".join(features))
bs4.FeatureNotFound: Couldn't find a tree builder with the features you requested: httml.parser. Do you need to install a parser library?
>>> import requests, bs4
>>> res = requests.get('https://www.eff.org/')
>>> soup = bs4.BeautifulSoup(res.text, 'html.parser')
>>> type(soup)
<class 'bs4.BeautifulSoup'>
>>> h3 = soup.select('h3')
>>> type(h3)
<class 'list'>
>>> len(h3)
17
>>> h3
[<h3 class="field-content"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid">Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF's Annual Who Has Your   Back Report Shows </a></h3>, <h3 class="field-content"><a href="/deeplinks/2018/05/how-turn-pgp-back-safely-possible">How To Turn PGP Back On As Safely As Possible</a></h3>, <h3 class="field-content"><a href="/deeplinks/2018/05/today-tell-californias-senate-defend-net-neutrality-and-pass-sb-822">Today: Tell the California Senate to Defend Net Neutrality and Pass S.B. 822</a></h3>, <h3 class="effector-title">Join Our Newsletter!</h3>, <h3 class="node__title"><a href="https://ssd.eff.org/" rel="bookmark">Surveillance Self-Defense</a></h3>, <h3 class="node__title"><a href="https://www.eff.org/privacybadger" rel="bookmark">Privacy Badger</a></h3>, <h3 class="node__title"><a href="https://sec.eff.org/" rel="bookmark">Security Education Companion</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/californians-cannabis-buyers-deserve-data-privacy-rights" rel="bookmark">Californian Cannabis Buyers Deserve Data Privacy Rights</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/book-review-john-perry-barlows-mother-american-night" rel="bookmark">Book Review: John Perry Barlow’s Mother American Night</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/critic-uses-dmca-avoid-criticism" rel="bookmark">A Critic Uses the DMCA to Avoid Criticism</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/05/its-time-payment-processors-stripe-and-paypal-start-publishing-transparency" rel="bookmark">It’s Time for Payment Processors Like Stripe and Paypal to Start Publishing Transparency Reports</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/eff-still-fighting-public-access-patent-disputes" rel="bookmark">EFF Fights for Public Access To Patent Disputes</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/federal-appeals-court-errs-second-time-device-privacy-border" rel="bookmark">Federal Appeals Court Errs a Second Time on Device Privacy at the Border</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/05/eff-and-x-civil-liberties-organizations-demand-transparency-nsa-domestic-phone" rel="bookmark">EFF and 23 Civil Liberties Organizations Demand Transparency on NSA Domestic Phone Record Surveillance</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/06/how-wipo-broadcasting-treaty-will-lock-online-video" rel="bookmark">How the WIPO Broadcasting Treaty Will Lock Up Online Video</a></h3>, <h3 class="node__title"><a href="/deeplinks/2018/05/ca-supreme-court-leaves-scales-tipped-prosecutions-favor-defense-gets-access" rel="bookmark">A Constitutional Conundrum That’s Not Going Away—Unequal Access to Social Media Posts</a></h3>, <h3 class="node__title"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid" rel="bookmark">Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF's Annual Who Has Your   Back Report Shows </a></h3>]
>>> type(h3[0])
<class 'bs4.element.Tag'>
>>> h3[0]
<h3 class="field-content"><a href="/press/releases/facebook-instagram-lack-transparency-government-ordered-content-removal-amid">Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF's Annual Who Has Your   Back Report Shows </a></h3>
>>> h3[0].attrs
{'class': ['field-content']}
>>> h3[0].get_text()
"Facebook, Instagram Lack Transparency on Government-Ordered Content Removal   Amid Unprecedented Demands to Censor User Speech, EFF's Annual Who Has Your   Back Report Shows "
>>> soup.select('.node_title')
[]
>>> soup.select('li_a')
[]
>>> 
